grammar:

Query          = Command Selector WhereClause?
Command        = "get" | "find" | "select" | "search"
Selector       = "*" | FieldList
FieldList      = FieldName ("," FieldName)*
WhereClause    = "where" Condition
Condition      = Expression (LogicalOp Expression)*
Expression     = Comparison 
Comparison     = Comparable ComparisonOp Comparable
Comparable     = Value | FieldName
LogicalOp      = "and" | "or"
ComparisonOp   = "==" | "!=" | ">" | "<" | ">=" | "<=" | "contains" | "in" | "start-with" | "ends-with" | "matches" | "like" | "between"
Value          = Literal | Number | Boolean | List
Literal        = '"' [^"]* '"' | "'" [^']* "'"
Number         = [0-9]+ ("." [0-9]+)?
Boolean        = "true" | "false"
List           = "[" Value ("," Value)* "]"
FieldName      = [a-zA-Z_][a-zA-Z0-9_]*
